<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" ></script>
<script src="pcr_script.js" ></script>
<style>
h1 {
	text-align:center;
	font-size:70px;
	color:#ffffff;
	position:relative;
	top:230px;
	font-family: 'Chewy', cursive;
}

p {
	text-align: center;
	font-size: 20px;
}
div.container {
    margin-left: auto ;
  	margin-right: auto ;
	padding:0;
	position: relative;
	top: 250px;
	width: 707px;
	text-align: center;
	font-size: 20px;
	background: #333 repeat-y;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
#easiest {
	overflow-y: auto;
	overflow-x: hidden;
	width: 650px;
	height: 180px;
	position: relative;
	text-align: center;
	margin: 30px;
}

th, td
{
	text-align: center;
	padding-bottom:5px;
}

select {
  font-size: 25px;
}
</style>
</head>
<body>
	<body bgcolor="#000000">
	<h1>Penn Easiest Course Finder</h1>
	<div class = "container">
	<p><br>Pick a department and we'll find out what's the easiest course!</p>
	<select id = "depts">
		<option value="all">All Departments</option>
	</select>
		
	<div id = "easiest"></div><br></div>
</body>
</html>

